<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myEmailClient.jnlp">
  <information>
    <title>myEmailClient</title>
    <vendor>BirkanDURGUN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="myEmailClient.jar" size="17724" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="myEmailClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myemailclient.MyEmailClient"  name="myEmailClient" />
  <update check="always"/>
</jnlp>
